<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FootballDrafter.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Fantasy Football Drafter</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page" style="width: 1030px">
        <div class="header">
            <div class="title">
                <h1>
                    Fantasy Football Drafter</h1>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/DraftedRound.aspx" Text="Results" Value="Results"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Players.aspx" Text="Players" Value="Players"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/QBs.aspx" Text="QBs" Value="QBs"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/RBs.aspx" Text="RBs" Value="RBs"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/WRs.aspx" Text="WRs" Value="WRs"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/TEs.aspx" Text="TEs" Value="TEs"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/DSTs.aspx" Text="DSTs" Value="DSTs"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Ks.aspx" Text="Ks" Value="Ks"></asp:MenuItem>
                        
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
